Protein_ID	Probability	Type
sp|P26918|BLAB_AERHY	0.22878447	Mesophilic
sp|Q8UD95|CLPS2_AGRFC	0.9040361	Thermophilic
sp|Q331T6|TUBR_CBCP	0.99380696	Thermophilic
sp|Q50837|HIS3_METVA	0.78500736	Thermophilic
sp|G3XCY4|AMRZ_PSEAE	0.0002900362	Mesophilic
sp|Q9HU17|DCTQ_PSEAE	0.49668056	Mesophilic
sp|Q06578|IMM1_PSEAI	0.8889771	Thermophilic
sp|P17323|LPPL_PSEAE	0.96941847	Thermophilic
sp|Q02E25|RPOZ_PSEAB	0.003866434	Mesophilic
sp|Q4KFT4|Y1779_PSEF5	0.49800178	Mesophilic
sp|Q7BSH1|RHAM_RHILT	0.00010670292	Mesophilic
sp|P35107|LHB2_RHOPA	0.40628287	Mesophilic
sp|P15013|ATPF_RHORU	0.0012095273	Mesophilic
sp|Q9KMG4|HIGA1_VIBCH	0.17970374	Mesophilic
sp|Q9KN41|TSIV3_VIBCH	0.022437304	Mesophilic
sp|Q87MV2|Y2129_VIBPA	0.056369334	Mesophilic
sp|P31736|GSPH_XANCP	0.0024344325	Mesophilic
sp|Q7CG46|LSRG_YERPE	0.21333325	Mesophilic
sp|Q8ZG78|MATP_YERPE	0.020120919	Mesophilic
sp|P94346|CTAA_GEOTD	0.0152753	Mesophilic
sp|Q59041|HMVA_METJA	0.98824555	Thermophilic
sp|P81303|NOP10_METJA	0.99970555	Thermophilic
sp|Q58503|RELE3_METJA	0.9743614	Thermophilic
sp|Q58152|Y742_METJA	0.9853382	Thermophilic
sp|Q8U3V0|Y355_PYRFU	0.8829528	Thermophilic
sp|Q8U217|RL21_PYRFU	0.24049306	Mesophilic
sp|Q980V5|RL40_SACS2	0.9399663	Thermophilic
sp|Q980W3|RS8E_SACS2	0.96046066	Thermophilic
sp|P81552|S7C4_SACS2	0.80856943	Thermophilic
sp|Q9X2I1|ECFT_THEMA	0.63364834	Thermophilic
sp|Q9X1G6|RIBU_THEMA	0.5356893	Thermophilic
sp|Q9WYU9|SECG_THEMA	0.8386046	Thermophilic
