Protein_ID	Probability	Type
sp|P26918|BLAB_AERHY	0.22878447	Mesophilic
sp|Q06903|PPCE_AERHY	0.032306075	Mesophilic
sp|Q6RSN5|DNAJ_RHIRD	0.0044835806	Mesophilic
sp|P0A3F3|GLGA1_RHIRD	0.08958474	Mesophilic
sp|P0A4N5|OCCQ_RHIRD	0.26935652	Mesophilic
sp|A9CH28|DPES_AGRFC	0.12357235	Mesophilic
sp|A9CK16|TADA_AGRFC	0.013440847	Mesophilic
sp|A9CEQ8|GCI_AGRFC	0.01693517	Mesophilic
sp|A9CES3|ATRDH_AGRFC	0.0084812045	Mesophilic
sp|P14012|ARGI_AGRFC	0.0014760792	Mesophilic
sp|Q8UH15|TAM_AGRFC	0.010379553	Mesophilic
sp|Q8U671|DHAA_AGRFC	0.010245234	Mesophilic
sp|Q8UD95|CLPS2_AGRFC	0.9040361	Thermophilic
sp|P18591|VIRD1_AGRFC	0.01506719	Mesophilic
sp|P07166|VIRC2_AGRFC	0.0019528866	Mesophilic
sp|B2TEK6|NMO_PARPJ	0.0047922432	Mesophilic
sp|Q7NXD4|35NBP_CHRVO	0.00073876977	Mesophilic
sp|Q331T8|TUBY_CBCP	0.10242602	Mesophilic
sp|Q331T6|TUBR_CBCP	0.99380696	Thermophilic
sp|Q485R8|PY2CR_COLP3	0.0063818395	Mesophilic
sp|Q482G5|AROA_COLP3	0.08691591	Mesophilic
sp|Q11T61|AAEP_CYTH3	0.3741785	Mesophilic
sp|P83309|SDPA_DELAC	0.00011476761	Mesophilic
sp|Q9RNZ9|TFDD_DELAC	0.008736879	Mesophilic
sp|Q8KRP0|GLDH_FLAJ1	0.4851853	Mesophilic
sp|Q39TV7|BAMA_GEOMG	0.12220314	Mesophilic
sp|Q74FU5|SFRB_GEOSL	0.3544262	Mesophilic
sp|Q74A86|OMCS_GEOSL	0.0005195439	Mesophilic
sp|Q74C76|CIMA_GEOSL	0.4331872	Mesophilic
sp|P84838|OMPC_GLUDA	0.03572327	Mesophilic
sp|Q5FUK8|G6PD_GLUOX	0.069066286	Mesophilic
sp|Q8F445|LEU11_LEPIN	0.04438725	Mesophilic
sp|Q03V79|METAA_LEUMM	0.14713195	Mesophilic
sp|Q03ZL4|ECFT_LEUMM	0.13141724	Mesophilic
sp|P38577|MTCY_LEUME	0.04753673	Mesophilic
sp|Q50837|HIS3_METVA	0.78500736	Thermophilic
sp|Q49118|FHCD_METEA	0.0399566	Mesophilic
sp|O85012|MTDB_METEA	0.024834216	Mesophilic
sp|P21161|DCMA_METED	0.4689002	Mesophilic
sp|Q0PEV3|PHYR_METEA	0.017549366	Mesophilic
sp|P36774|LON2_MYXXA	0.6215203	Thermophilic
sp|P33973|PKN1_MYXXA	0.022950888	Mesophilic
sp|Q1D823|AGLZ_MYXXD	3.5099046e-07	Mesophilic
sp|P48516|IF3_MYXXA	0.050630897	Mesophilic
sp|Q1CW45|CAS6_MYXXD	0.05205518	Mesophilic
sp|Q59589|PILA_MYXXD	0.0029977858	Mesophilic
sp|O68873|ARGE_MYXXA	0.030467749	Mesophilic
sp|P95468|TYRB_PARDE	0.030822068	Mesophilic
sp|A1B8P0|ATPB_PARDP	0.011498541	Mesophilic
sp|A1B497|NUOB_PARDP	0.014642417	Mesophilic
sp|A1B487|NUOH_PARDP	0.22325665	Mesophilic
sp|Q6D0N7|DTNK_PECAS	0.00020825863	Mesophilic
sp|Q6D8V6|LERK_PECAS	0.0005605817	Mesophilic
sp|Q6CZ26|LTND_PECAS	0.002260983	Mesophilic
sp|Q3S4B7|3HBH_POLNA	0.028345168	Mesophilic
sp|P77814|PEPQ_PSEHA	0.014520705	Mesophilic
sp|Q51372|ALGX_PSEAE	0.08770257	Mesophilic
sp|P51691|ARS_PSEAE	0.3500879	Mesophilic
sp|G3XCY4|AMRZ_PSEAE	0.0002900362	Mesophilic
sp|Q51507|PCHB_PSEAE	0.058241963	Mesophilic
sp|P22610|LEP4_PSEAE	0.092561215	Mesophilic
sp|Q9HU05|CHMU_PSEAE	0.00013670325	Mesophilic
sp|Q9HYV7|BEKAS_PSEAE	0.002847433	Mesophilic
sp|O87131|CHER1_PSEAE	0.03474763	Mesophilic
sp|Q9I5W0|DNAG_PSEAE	0.016156733	Mesophilic
sp|Q9HU17|DCTQ_PSEAE	0.49668056	Mesophilic
sp|Q02E40|ALGC_PSEAB	0.27720362	Mesophilic
sp|P27017|AMIC_PSEAE	0.26103592	Mesophilic
sp|O07293|BLO18_PSEAI	0.009206355	Mesophilic
sp|Q9HTN2|ARGB_PSEAE	0.29497826	Mesophilic
sp|P11436|AMIE_PSEAE	0.18074185	Mesophilic
sp|Q9HXJ7|BAMB_PSEAE	0.2727173	Mesophilic
sp|Q9HWT7|HPAB_PSEAE	0.06868687	Mesophilic
sp|P28811|MMSB_PSEAE	0.0011337698	Mesophilic
sp|Q06578|IMM1_PSEAI	0.8889771	Thermophilic
sp|P17323|LPPL_PSEAE	0.96941847	Thermophilic
sp|Q9I3D1|DLDH2_PSEAE	0.048103392	Mesophilic
sp|Q9I0A4|SYFB_PSEAE	0.030758977	Mesophilic
sp|Q9HTX3|P5217_PSEAE	0.00782159	Mesophilic
sp|Q06584|PYS2_PSEAE	0.015309274	Mesophilic
sp|Q9HUK9|THTR_PSEAE	0.07361999	Mesophilic
sp|Q02QC9|PPBH_PSEAB	0.0012070239	Mesophilic
sp|Q03026|INH_PSEAE	0.00023856759	Mesophilic
sp|P47204|FTSZ_PSEAE	0.00047317147	Mesophilic
sp|Q9HYZ7|MINC_PSEAE	0.07074845	Mesophilic
sp|Q9HXN1|MLTF_PSEAE	0.21738541	Mesophilic
sp|P48246|HEM4_PSEAE	0.1691606	Mesophilic
sp|Q9HUU7|MDDA_PSEAE	0.003722459	Mesophilic
sp|Q02E25|RPOZ_PSEAB	0.003866434	Mesophilic
sp|Q9HZ66|SERC_PSEAE	0.094011605	Mesophilic
sp|Q02GB1|OBG_PSEAB	0.02275154	Mesophilic
sp|Q9HVR0|PXPA3_PSEAE	0.009704918	Mesophilic
sp|Q9I433|PHNX_PSEAE	0.042937815	Mesophilic
sp|Q02KR3|RRAAH_PSEAB	0.49302587	Mesophilic
sp|Q59646|NORC_PSEAE	0.21738377	Mesophilic
sp|P13794|PORF_PSEAE	0.008158803	Mesophilic
sp|Q9I4U2|QUIP_PSEAE	0.0038771033	Mesophilic
sp|Q59654|PYRF_PSEAE	0.00067055225	Mesophilic
sp|Q9HYX7|RDGC_PSEAE	0.0057712495	Mesophilic
sp|P24559|PILT_PSEAE	0.03986451	Mesophilic
sp|Q9I4X2|PQSB_PSEAE	0.028238922	Mesophilic
sp|Q9HXY6|LPXD_PSEAE	0.0032788515	Mesophilic
sp|P24474|NIRS_PSEAE	0.048969	Mesophilic
sp|Q51487|OPRM_PSEAE	2.356951e-05	Mesophilic
sp|Q05098|PFEA_PSEAE	0.025641352	Mesophilic
sp|P52002|MEXB_PSEAE	0.026651353	Mesophilic
sp|S0HPF7|PILY1_PSEAW	0.00044885278	Mesophilic
sp|P20586|PHHY_PSEAE	0.30134368	Mesophilic
sp|Q9I6J9|AGUA_PSEAE	0.0052241385	Mesophilic
sp|Q9I2A0|LIUE_PSEAE	0.117531	Mesophilic
sp|P77915|HEMN_PSEAE	0.00090044737	Mesophilic
sp|Q9HZZ2|EFP_PSEAE	0.15300265	Mesophilic
sp|Q9HUW6|CTPL_PSEAE	0.00016668439	Mesophilic
sp|Q00517|GSPJ_PSEAE	0.0068921745	Mesophilic
sp|Q51366|GM4D_PSEAE	0.009617388	Mesophilic
sp|Q01725|LIFO_PSEAE	0.00418821	Mesophilic
sp|Q9HXE3|DAUA_PSEAE	0.009984791	Mesophilic
sp|Q00516|GSPI_PSEAE	0.004642755	Mesophilic
sp|Q9HTQ0|DADA1_PSEAE	0.122051924	Mesophilic
sp|O30508|ARUC_PSEAE	0.06573361	Mesophilic
sp|Q9HZY8|EST_PSEAE	0.092981964	Mesophilic
sp|Q9HUK7|FIMW_PSEAE	0.0022212863	Mesophilic
sp|Q9I0N5|3MDO_PSEAE	0.01442647	Mesophilic
sp|P14532|CCPR_PSEAE	0.0006325245	Mesophilic
sp|Q9HVT9|GATC_PSEAE	0.008508414	Mesophilic
sp|Q9HXE4|DAUB_PSEAE	0.0018823445	Mesophilic
sp|Q9HZP5|ETFD_PSEAE	0.29039747	Mesophilic
sp|Q51344|DHAS_PSEAE	0.011668354	Mesophilic
sp|Q9I3S1|BDLA_PSEAE	0.0016075969	Mesophilic
sp|P95458|DCUP_PSEAE	0.011422068	Mesophilic
sp|Q9I0E0|TSE2_PSEAE	0.13467711	Mesophilic
sp|Q9I6J1|SPUD_PSEAE	0.41575918	Mesophilic
sp|Q02M20|Y3584_PSEAB	0.010033548	Mesophilic
sp|Q9HX91|Y3922_PSEAE	0.3166911	Mesophilic
sp|Q9XC60|WBJC_PSEA1	0.49565047	Mesophilic
sp|Q01609|Y2218_PSEAE	0.025478482	Mesophilic
sp|Q9I3A4|Y1618_PSEAE	0.00061258674	Mesophilic
sp|Q9I6B4|THIG_PSEAE	0.046302795	Mesophilic
sp|Q51508|PCHA_PSEAE	0.0054106414	Mesophilic
sp|Q9HWA7|PPRA_PSEAE	0.00047907233	Mesophilic
sp|Q9HXH0|SYV_PSEAE	0.013536483	Mesophilic
sp|G3XD61|WBPI_PSEAE	0.03500417	Mesophilic
sp|P95480|PRNA_PSEFL	0.022931248	Mesophilic
sp|Q84HF5|KMO_PSEFL	9.670736e-05	Mesophilic
sp|P95483|PRND_PSEFL	0.030774862	Mesophilic
sp|Q8L1B1|SYI2_PSEFL	0.12664592	Mesophilic
sp|B3PDE5|CE2B_CELJU	0.013157904	Mesophilic
sp|B3PGJ1|AGAL_CELJU	0.007822871	Mesophilic
sp|Q4KCY5|PLTF_PSEF5	0.05950123	Mesophilic
sp|Q9KGW3|NUOG_PSEFL	0.00068721175	Mesophilic
sp|P48841|GANA_CELJU	0.008242518	Mesophilic
sp|Q3KC85|SFNG_PSEPF	0.09800291	Mesophilic
sp|Q4KFT4|Y1779_PSEF5	0.49800178	Mesophilic
sp|P56585|PYRB_PSEFA	0.0006904304	Mesophilic
sp|Q0K9H3|HBOH_CUPNH	0.00012785196	Mesophilic
sp|Q937N8|ACNA_CUPNE	0.091174275	Mesophilic
sp|P22318|HOXU_CUPNH	0.7047887	Thermophilic
sp|Q937P0|PRPB_CUPNE	0.000991255	Mesophilic
sp|Q0KBD2|DEND_CUPNH	0.013623774	Mesophilic
sp|Q0K843|SAUU_CUPNH	0.21232596	Mesophilic
sp|Q1LRY0|ICMF_CUPMC	0.0035785437	Mesophilic
sp|Q7BSH1|RHAM_RHILT	0.00010670292	Mesophilic
sp|Q02154|GLNA2_RHILP	0.12686825	Mesophilic
sp|Q9X5V3|ATCU_RHILV	0.0069210827	Mesophilic
sp|P42719|PYRE_RHILT	0.018732727	Mesophilic
sp|Q53079|PSB1_RHOER	0.026250362	Mesophilic
sp|Q53080|PSA1_RHOER	0.024484426	Mesophilic
sp|C0ZUQ6|DEOC_RHOE4	0.00039717555	Mesophilic
sp|P43492|THCB_RHOER	0.006316006	Mesophilic
sp|P43494|THCD_RHOER	0.0016027391	Mesophilic
sp|A0A0G3FWY4|AQDA1_RHOER	0.0012029409	Mesophilic
sp|P35107|LHB2_RHOPA	0.40628287	Mesophilic
sp|P60744|RL24_RHOPA	0.45767468	Mesophilic
sp|Q6N4U2|RL29_RHOPA	0.0006123781	Mesophilic
sp|Q6ND47|RBLL2_RHOPA	0.008599162	Mesophilic
sp|A0A1D3PCI9|METAS_RHOPL	0.00052830577	Mesophilic
sp|B3Q6P8|ECFG_RHOPT	0.0009987056	Mesophilic
sp|O07458|BADR_RHOPA	0.0027000308	Mesophilic
sp|Q6N4T6|RS10_RHOPA	0.027344227	Mesophilic
sp|Q6N4U6|RS14_RHOPA	0.348288	Mesophilic
sp|Q6N4U7|RS8_RHOPA	0.3830443	Mesophilic
sp|Q6N4R7|RL10_RHOPA	0.022471696	Mesophilic
sp|Q6ND68|RL19_RHOPA	0.7840117	Thermophilic
sp|Q6NDP1|RS1_RHOPA	0.11432943	Mesophilic
sp|Q6N4V6|RS11_RHOPA	0.0069996715	Mesophilic
sp|P04718|RBL2_RHORU	0.020899802	Mesophilic
sp|Q2RSU5|CUPIN_RHORT	0.028156608	Mesophilic
sp|Q2RXI1|ALD2_RHORT	0.02992019	Mesophilic
sp|P15013|ATPF_RHORU	0.0012095273	Mesophilic
sp|Q03132|ERYA2_SACER	1.1716838e-05	Mesophilic
sp|A4F7P5|ERYG_SACEN	0.04544449	Mesophilic
sp|A4F7P2|ERYC2_SACEN	0.0015164018	Mesophilic
sp|P11830|ACP_SACEN	0.0024298131	Mesophilic
sp|P16385|THTR_SACER	0.02692324	Mesophilic
sp|A4X982|MURL_SALTO	0.15067536	Mesophilic
sp|Q07WU7|FRDA_SHEFN	0.0038670301	Mesophilic
sp|Q9X5X4|HMRR_SINMW	0.42274854	Mesophilic
sp|O30807|MAO1_RHIME	0.048866987	Mesophilic
sp|G3XCN6|BETS_RHIML	0.24563798	Mesophilic
sp|Q92KZ3|AFR_RHIME	0.007859856	Mesophilic
sp|Q59750|BGAL_RHIML	0.03368646	Mesophilic
sp|O69787|BETC_RHIME	0.056150556	Mesophilic
sp|P25195|NODM_RHIML	0.2646731	Mesophilic
sp|O86464|FIXT_RHIME	0.005087197	Mesophilic
sp|Q9X576|CATE_RHIME	0.002870202	Mesophilic
sp|Q92RN7|DGOK_RHIME	0.0010122955	Mesophilic
sp|Q52880|CHEA_RHIME	0.0005622804	Mesophilic
sp|O54068|UDG_RHIME	0.016895533	Mesophilic
sp|Q82P90|IABF_STRAW	0.068807065	Mesophilic
sp|Q82HS2|MDH_STRAW	0.0046221614	Mesophilic
sp|Q827U4|PIPS_STRAW	0.051835716	Mesophilic
sp|Q9KL03|ATDA_VIBCH	0.92132217	Thermophilic
sp|A5F120|NHAD_VIBC3	0.041191548	Mesophilic
sp|A5F5Y4|NQRF_VIBC3	0.7838429	Thermophilic
sp|Q9KS45|VGRG1_VIBCH	0.00086158514	Mesophilic
sp|Q9KLR1|CGAP1_VIBCH	0.005922556	Mesophilic
sp|A5F5X0|NQRB_VIBC3	0.053361475	Mesophilic
sp|A5F5Y7|NQRC_VIBC3	0.026527137	Mesophilic
sp|P0C6E9|NANH_VIBCH	0.0016162097	Mesophilic
sp|Q9KPM0|DEOD1_VIBCH	0.2898857	Mesophilic
sp|P22359|HTPG_VIBCH	0.03632778	Mesophilic
sp|Q9KKS5|NAGB_VIBCH	0.057763785	Mesophilic
sp|Q9KVK6|CDGJ_VIBCH	0.0206666	Mesophilic
sp|Q9KUA9|GSPK_VIBCH	0.0009860694	Mesophilic
sp|Q9KPM2|SERB_VIBCH	0.0057644844	Mesophilic
sp|C3LUP3|PRTV_VIBCM	0.007427931	Mesophilic
sp|A5F2S8|RNFG_VIBC3	0.0002220571	Mesophilic
sp|Q9KS67|CRY2_VIBCH	0.00023660064	Mesophilic
sp|Q9KMG4|HIGA1_VIBCH	0.17970374	Mesophilic
sp|A0A0H3AJF5|MNEA_VIBC3	0.078849554	Mesophilic
sp|Q9KTJ4|GMHBB_VIBCH	0.023542434	Mesophilic
sp|P45780|GSPF_VIBCH	0.010916352	Mesophilic
sp|P24153|HAPT_VIBCH	0.012999505	Mesophilic
sp|P0C6C8|FUR_VIBCH	0.38470072	Mesophilic
sp|A5F850|FABA_VIBC3	0.058754742	Mesophilic
sp|Q9KS43|TSEL_VIBCH	0.019128054	Mesophilic
sp|P23024|TCPA_VIBCL	0.0051941574	Mesophilic
sp|Q9K2Y1|TOLC_VIBCH	0.003757745	Mesophilic
sp|P24003|TOXS_VIBCH	0.004431486	Mesophilic
sp|Q9KKP2|RIBB_VIBCH	0.00039499998	Mesophilic
sp|Q9KN41|TSIV3_VIBCH	0.022437304	Mesophilic
sp|A5F2S7|RNFE_VIBC3	0.051098704	Mesophilic
sp|Q9KNX6|SLYD_VIBCH	8.959377e-05	Mesophilic
sp|P0C6D5|TCPR_VIBCH	0.93914425	Thermophilic
sp|P46072|FRA1_ALIFS	0.006569445	Mesophilic
sp|Q5E1G4|M1PD_ALIF1	0.19846535	Mesophilic
sp|Q99289|HLT_VIBPA	0.038373023	Mesophilic
sp|P96169|SGLT_VIBPH	0.39958122	Mesophilic
sp|Q6WHE1|CAPSH_BPKVM	0.0011308193	Mesophilic
sp|Q87J97|BCCT4_VIBPA	0.078894466	Mesophilic
sp|Q87MV2|Y2129_VIBPA	0.056369334	Mesophilic
sp|Q8DEM0|DAPB_VIBVU	0.004101157	Mesophilic
sp|P19247|VVHA_VIBVU	0.08337349	Mesophilic
sp|Q8PP26|APAG_XANAC	0.0039664507	Mesophilic
sp|Q8P8J2|AOTC_XANCP	0.004181385	Mesophilic
sp|Q4UU85|RPFG_XANC8	0.053664148	Mesophilic
sp|P23355|PTFBC_XANCP	0.019551426	Mesophilic
sp|Q8P3J4|CELAP_XANCP	0.0034458935	Mesophilic
sp|Q8P6V8|METXS_XANCP	0.04644373	Mesophilic
sp|P45875|GST_XANCP	0.0002246499	Mesophilic
sp|P31736|GSPH_XANCP	0.0024344325	Mesophilic
sp|A0A0H2XEA6|HO_XANC8	0.004881948	Mesophilic
sp|P29040|XPSN_XANCP	0.0027737021	Mesophilic
sp|Q4UQD0|Y3703_XANC8	0.006263554	Mesophilic
sp|Q87E25|PIYH2_XYLFT	0.036262304	Mesophilic
sp|P40290|YSCN_YEREN	0.031194746	Mesophilic
sp|A1JM47|PAGP_YERE8	0.031059325	Mesophilic
sp|P16945|YOPN_YEREN	0.026445776	Mesophilic
sp|P74981|HMUV_YEREN	0.0021235645	Mesophilic
sp|A1JTP8|COBT_YERE8	0.0009087622	Mesophilic
sp|P0C2N2|YSCY_YEREN	0.00016352534	Mesophilic
sp|P0C2N4|YSCX_YEREN	0.00079247355	Mesophilic
sp|P27461|YLPA_YEREN	0.0054095984	Mesophilic
sp|Q01249|YSCH_YEREN	0.019772261	Mesophilic
sp|Q8ZG77|OMPA_YERPE	0.006717354	Mesophilic
sp|Q8ZC05|XGPT_YERPE	0.28302968	Mesophilic
sp|P17778|YOPM_YERPE	0.12134719	Mesophilic
sp|Q8ZAR2|PUR2_YERPE	0.01484549	Mesophilic
sp|Q8ZBK7|PANC_YERPE	0.021060437	Mesophilic
sp|Q7CG46|LSRG_YERPE	0.21333325	Mesophilic
sp|Q8ZG78|MATP_YERPE	0.020120919	Mesophilic
sp|P0C7U7|LCRV_YERPE	0.3135207	Mesophilic
sp|Q8ZGC6|LOLA_YERPE	0.0009306371	Mesophilic
sp|Q56991|HMUT_YERPE	0.0005443096	Mesophilic
sp|Q74Y93|TRML_YERPE	0.019446671	Mesophilic
sp|Q66DQ2|APT_YERPS	0.37260318	Mesophilic
sp|Q06114|YOPB_YERPS	0.04550013	Mesophilic
sp|Q01578|GNL_ZYMMO	0.08509013	Mesophilic
sp|Q5NP67|HPNC_ZYMMO	0.0024186373	Mesophilic
sp|Q9Y9L0|TDXH_AERPE	0.5622391	Thermophilic
sp|Q9YFY3|SYTE_AERPE	0.8395753	Thermophilic
sp|Q9YAX7|RL7A_AERPE	0.99696964	Thermophilic
sp|Q9Y9I9|GSA_AERPE	0.9881636	Thermophilic
sp|Q9YBF1|ENDA_AERPE	0.7892462	Thermophilic
sp|Q9YAZ5|PELO_AERPE	0.75051135	Thermophilic
sp|Q9YDV3|TYW3_AERPE	0.91864425	Thermophilic
sp|O67911|CATNT_AQUAE	0.99683535	Thermophilic
sp|O66663|KDTA_AQUAE	0.9992701	Thermophilic
sp|O67931|SQRD_AQUAE	0.8851081	Thermophilic
sp|O67883|THIL_AQUAE	0.96892905	Thermophilic
sp|O67161|G3P_AQUAE	0.878049	Thermophilic
sp|O66728|AATNT_AQUAE	0.9999822	Thermophilic
sp|O67069|RNPH_AQUAE	0.5231475	Thermophilic
sp|O66608|PURK_AQUAE	0.9990369	Thermophilic
sp|O66552|RSME_AQUAE	0.99758184	Thermophilic
sp|O66523|RS16_AQUAE	0.99968296	Thermophilic
sp|O67566|RS8_AQUAE	0.99953103	Thermophilic
sp|O67759|RL1_AQUAE	0.95819527	Thermophilic
sp|O66949|PUR2_AQUAE	0.99938375	Thermophilic
sp|O67034|MINC_AQUAE	0.9999598	Thermophilic
sp|O67575|BIOW_AQUAE	0.9991559	Thermophilic
sp|P59799|FER5_AQUAE	0.7166917	Thermophilic
sp|O66742|DTD_AQUAE	0.9985605	Thermophilic
sp|O67010|TRM1_AQUAE	0.99662876	Thermophilic
sp|O66479|TRMB_AQUAE	0.9950304	Thermophilic
sp|O67517|Y1575_AQUAE	0.98841965	Thermophilic
sp|O67784|Y1974_AQUAE	0.9999275	Thermophilic
sp|O67776|Y1964_AQUAE	0.98417765	Thermophilic
sp|O66811|UBIX_AQUAE	0.9977803	Thermophilic
sp|O29867|AGLB3_ARCFU	0.9568427	Thermophilic
sp|O30124|NPD2_ARCFU	0.86353153	Thermophilic
sp|O29976|DIPPS_ARCFU	0.9506953	Thermophilic
sp|O30245|RIO2_ARCFU	0.96289533	Thermophilic
sp|O29370|FNO_ARCFU	0.3432267	Mesophilic
sp|O29904|NQOR_ARCFU	0.8064252	Thermophilic
sp|O29362|ENDA_ARCFU	0.9959773	Thermophilic
sp|O28682|NREB_ARCFU	0.9009664	Thermophilic
sp|O29786|GGR_ARCFU	0.9279726	Thermophilic
sp|O29313|GLN1A_ARCFU	0.69335735	Thermophilic
sp|O29748|HMED_ARCFU	0.98233044	Thermophilic
sp|O28076|FTR_ARCFU	0.80403066	Thermophilic
sp|O29757|RRP41_ARCFU	0.8126224	Thermophilic
sp|O29759|SDO1_ARCFU	0.994311	Thermophilic
sp|O28758|Y1514_ARCFU	0.9948447	Thermophilic
sp|O29206|TRMY_ARCFU	0.1914039	Mesophilic
sp|O29421|PELO_ARCFU	0.99793106	Thermophilic
sp|O28751|Y1521_ARCFU	0.9951205	Thermophilic
sp|O30078|TTRA_ARCFU	0.99896395	Thermophilic
sp|A3DIJ8|3PASE_HUNT2	0.9959192	Thermophilic
sp|Q06851|CIPA_HUNT2	0.9965041	Thermophilic
sp|A3DDX7|DAPDH_HUNT2	0.82747126	Thermophilic
sp|P51584|XYNY_HUNTH	0.34278122	Mesophilic
sp|A3DIE5|RSGI7_HUNT2	0.8820866	Thermophilic
sp|A4ISB9|ADH2_GEOTN	0.32797688	Mesophilic
sp|A4ISV0|FLIW_GEOTN	0.5977102	Thermophilic
sp|P94346|CTAA_GEOTD	0.0152753	Mesophilic
sp|Q58576|PAN_METJA	0.9945173	Thermophilic
sp|Q58667|HACB_METJA	0.95569706	Thermophilic
sp|Q58530|KAE1B_METJA	0.95341927	Thermophilic
sp|P58415|COMD_METJA	0.98741007	Thermophilic
sp|Q57646|CG121_METJA	0.99889123	Thermophilic
sp|Q59014|BPL_METJA	0.998985	Thermophilic
sp|Q59041|HMVA_METJA	0.98824555	Thermophilic
sp|Q58261|MTRA_METJA	0.84654367	Thermophilic
sp|Q58036|HMPTM_METJA	0.99829245	Thermophilic
sp|Q58250|MFNF_METJA	0.96245813	Thermophilic
sp|Q58988|PURS_METJA	0.999969	Thermophilic
sp|Q58294|RFCL_METJA	0.99982727	Thermophilic
sp|Q59045|SALL_METJA	0.99970603	Thermophilic
sp|Q58628|PYCB_METJA	0.9988691	Thermophilic
sp|Q57976|M556_METJA	0.9989901	Thermophilic
sp|Q57764|PDAD_METJA	0.5799954	Thermophilic
sp|Q58037|MPTN_METJA	0.9973665	Thermophilic
sp|Q60362|NAH1_METJA	0.9800642	Thermophilic
sp|P81303|NOP10_METJA	0.99970555	Thermophilic
sp|Q58503|RELE3_METJA	0.9743614	Thermophilic
sp|Q57842|MANB_METJA	0.99964654	Thermophilic
sp|Q57751|RISB_METJA	0.9053074	Thermophilic
sp|Q58976|PYRB_METJA	0.98006636	Thermophilic
sp|Q57733|HSPS_METJA	0.9888572	Thermophilic
sp|Q60357|IF6_METJA	0.97956324	Thermophilic
sp|Q58337|GCH1L_METJA	0.9751576	Thermophilic
sp|Q58083|H669_METJA	0.9674048	Thermophilic
sp|Q58646|DHQS_METJA	0.9986646	Thermophilic
sp|Q57829|CS3HD_METJA	0.96917486	Thermophilic
sp|Q57600|PURP_METJA	0.9553863	Thermophilic
sp|Q60351|Y039_METJA	0.99965787	Thermophilic
sp|Q57904|Y480_METJA	0.8122855	Thermophilic
sp|Q58923|TPIS_METJA	0.99151623	Thermophilic
sp|Q58164|Y754_METJA	0.9724368	Thermophilic
sp|Q58152|Y742_METJA	0.9853382	Thermophilic
sp|Q58622|Y1225_METJA	0.99042475	Thermophilic
sp|Q58191|Y781_METJA	0.99589646	Thermophilic
sp|Q58102|Y690_METJA	0.96194303	Thermophilic
sp|Q57832|RPOL_METJA	0.99911106	Thermophilic
sp|Q58167|TMPS_METJA	0.9989028	Thermophilic
sp|Q57913|Y489_METJA	0.9906617	Thermophilic
sp|Q57565|SRP54_METJA	0.98004985	Thermophilic
sp|Q58897|RNZ_METJA	0.9983852	Thermophilic
sp|Q8TWU6|CDAT8_METKA	0.97473353	Thermophilic
sp|Q8TXY4|MER_METKA	0.82882273	Thermophilic
sp|Q8TVD2|SYS2_METKA	0.996452	Thermophilic
sp|Q49611|FWDG_METKA	0.81669855	Thermophilic
sp|Q74MZ1|SYM_NANEQ	0.99935234	Thermophilic
sp|Q74MP4|ENDA_NANEQ	0.99887156	Thermophilic
sp|Q8ZU79|SURE1_PYRAE	0.6588852	Thermophilic
sp|Q8ZWY4|NDK_PYRAE	0.9954989	Thermophilic
sp|Q9V1F9|TYW1_PYRAB	0.80728143	Thermophilic
sp|Q9V0U0|GATE_PYRAB	0.9981097	Thermophilic
sp|Q9UZK4|KAD6_PYRAB	0.99949217	Thermophilic
sp|P0CL77|DPOL_PYRAB	0.9998774	Thermophilic
sp|Q9V0G8|RS19E_PYRAB	0.9996538	Thermophilic
sp|Q9UXX8|RNABP_PYRAB	0.9776131	Thermophilic
sp|E7FI44|HYD1A_PYRFU	0.99615014	Thermophilic
sp|Q8U3K2|GAPOR_PYRFU	0.99240345	Thermophilic
sp|Q8U1S6|CMR2_PYRFU	0.99980354	Thermophilic
sp|Q51739|AOR_PYRFU	0.9838705	Thermophilic
sp|Q8U1S9|CMR4_PYRFU	0.99245614	Thermophilic
sp|Q8U1K8|SFSA_PYRFU	0.99861753	Thermophilic
sp|P81415|RADB_PYRFU	0.62322736	Thermophilic
sp|Q8U3S7|RL31_PYRFU	0.9993684	Thermophilic
sp|Q8U3Y2|GYAR_PYRFU	0.9992579	Thermophilic
sp|Q8U3T3|MOAB_PYRFU	0.9976171	Thermophilic
sp|Q8U1N8|NURA_PYRFU	0.97062445	Thermophilic
sp|Q8U2H1|REG4_PYRFU	0.9904095	Thermophilic
sp|Q8TZY2|SMC_PYRFU	0.99998474	Thermophilic
sp|Q9HH78|RL30_PYRFU	0.988787	Thermophilic
sp|Q8U1T0|CMR5_PYRFU	0.87809736	Thermophilic
sp|E7FHF1|DHNPA_PYRFU	0.9949478	Thermophilic
sp|Q8U018|RL15_PYRFU	0.8194654	Thermophilic
sp|Q8U3H1|TMBL2_PYRFU	0.9949688	Thermophilic
sp|Q8U3V0|Y355_PYRFU	0.8829528	Thermophilic
sp|Q8U217|RL21_PYRFU	0.24049306	Mesophilic
sp|Q8U4A7|VATF_PYRFU	0.95104444	Thermophilic
sp|O59580|IXTPA_PYRHO	0.99139404	Thermophilic
sp|O57839|AGMT_PYRHO	0.75724256	Thermophilic
sp|O58690|MPGP_PYRHO	0.99770916	Thermophilic
sp|O58001|RADA_PYRHO	0.94204974	Thermophilic
sp|O59476|TIAS_PYRHO	0.9965773	Thermophilic
sp|O74109|RL10_PYRHO	0.9963188	Thermophilic
sp|O57921|NADE_PYRHO	0.9936039	Thermophilic
sp|O59080|PDXS_PYRHO	0.9028275	Thermophilic
sp|O58187|PURA_PYRHO	0.86252797	Thermophilic
sp|O58045|IMDH_PYRHO	0.9619749	Thermophilic
sp|O58231|GCK_PYRHO	0.9833205	Thermophilic
sp|O58456|DPHB_PYRHO	0.9723643	Thermophilic
sp|O59147|SYR_PYRHO	0.99764013	Thermophilic
sp|O58739|SYY_PYRHO	0.9826033	Thermophilic
sp|O57728|VATA_PYRHO	0.9996377	Thermophilic
sp|Q1AWQ0|DIPPS_RUBXD	0.5598426	Thermophilic
sp|Q08582|RGYR_SULAC	0.99186313	Thermophilic
sp|Q4JCJ1|CAPPA_SULAC	0.98620486	Thermophilic
sp|Q4J989|HOSA_SULAC	0.6169533	Thermophilic
sp|Q4J6H1|CIMA_SULAC	0.95987767	Thermophilic
sp|Q4JB69|CEDA_SULAC	0.9086282	Thermophilic
sp|Q4JB80|DPO4_SULAC	0.9923214	Thermophilic
sp|Q4JAQ3|LYSY_SULAC	0.9236225	Thermophilic
sp|P11386|MDH_SULAC	0.7751567	Thermophilic
sp|Q4J923|CDVA_SULAC	0.97378	Thermophilic
sp|P23112|EF2_SULAC	0.76415277	Thermophilic
sp|Q4J710|XYLF_SULAC	0.19848138	Mesophilic
sp|Q9UWN7|TBP_SULAC	0.97269386	Thermophilic
sp|P80143|UDDP_SULAC	0.8213678	Thermophilic
sp|Q97YD4|CSA1_SACS2	0.7841214	Thermophilic
sp|Q980M3|HFLX_SACS2	0.987123	Thermophilic
sp|P95989|RPOD_SACS2	0.999414	Thermophilic
sp|Q980D2|MVK_SACS2	0.9876962	Thermophilic
sp|Q97YX6|HJE_SACS2	0.9483743	Thermophilic
sp|Q97WW0|CS3HD_SACS2	0.8907764	Thermophilic
sp|Q97WW9|CMR3_SACS2	0.8607205	Thermophilic
sp|P39462|ADH_SACS2	0.8001643	Thermophilic
sp|Q97ZL0|ACYP_SACS2	0.99434674	Thermophilic
sp|P95855|DPS_SACS2	0.8833374	Thermophilic
sp|Q980V5|RL40_SACS2	0.9399663	Thermophilic
sp|Q980D9|XERA_SACS2	0.7636367	Thermophilic
sp|Q980D1|SYTE_SACS2	0.991424	Thermophilic
sp|Q980W3|RS8E_SACS2	0.96046066	Thermophilic
sp|P81552|S7C4_SACS2	0.80856943	Thermophilic
sp|Q970S6|SUA5_SULTO	0.9449438	Thermophilic
sp|Q96YD0|UDGA_SULTO	0.97291136	Thermophilic
sp|F9VND5|HJC_SULTO	0.93982786	Thermophilic
sp|Q973W5|HPCAS_SULTO	0.98710823	Thermophilic
sp|Q8R6L9|MSCS_CALS4	0.9727497	Thermophilic
sp|Q97BM8|MBD_THEVO	0.5313489	Thermophilic
sp|Q9X2H9|NFI_THEMA	0.9854311	Thermophilic
sp|Q9X1N5|WECA_THEMA	0.4308586	Mesophilic
sp|Q9WZC2|SPEE_THEMA	0.9374211	Thermophilic
sp|Q9X1K8|DAPB_THEMA	0.98012936	Thermophilic
sp|Q9X2I1|ECFT_THEMA	0.6336485	Thermophilic
sp|Q56310|CHEA_THEMA	0.9987035	Thermophilic
sp|Q9X108|BGLT_THEMA	0.99743855	Thermophilic
sp|Q9WYN9|CHEB_THEMA	0.91257143	Thermophilic
sp|Q9WYJ9|APEA_THEMA	0.89421785	Thermophilic
sp|Q9WYH8|AROF_THEMA	0.939496	Thermophilic
sp|Q9X005|CHED_THEMA	0.94897795	Thermophilic
sp|Q9X1E2|MCP4_THEMA	0.9576542	Thermophilic
sp|Q9X1P5|DEOC_THEMA	0.98374104	Thermophilic
sp|Q9WYA3|UVRC_THEMA	0.9977721	Thermophilic
sp|Q9WZP7|THIDN_THEMA	0.99670935	Thermophilic
sp|Q9WZZ1|DXR_THEMA	0.9728954	Thermophilic
sp|Q9X1G6|RIBU_THEMA	0.53568935	Thermophilic
sp|Q9WYG7|PYRF_THEMA	0.99044824	Thermophilic
sp|Q9WY76|MURD_THEMA	0.8911115	Thermophilic
sp|Q9X0M7|MCP2_THEMA	0.9256857	Thermophilic
sp|Q9X0I0|PUR8_THEMA	0.997788	Thermophilic
sp|Q9X0D3|HISZ_THEMA	0.9779789	Thermophilic
sp|Q9WYP5|IOLG_THEMA	0.97348	Thermophilic
sp|Q9X1H7|ENGB_THEMA	0.93362284	Thermophilic
sp|Q9X0Z6|HYDE_THEMA	0.97644496	Thermophilic
sp|Q9WZQ4|COMB_THEMA	0.98788524	Thermophilic
sp|Q9WZF6|ACPS_THEMA	0.96168786	Thermophilic
sp|Q9WYB1|ACKA_THEMA	0.9980861	Thermophilic
sp|Q9X287|FTHS_THEMA	0.77882046	Thermophilic
sp|Q9WYU9|SECG_THEMA	0.8386046	Thermophilic
sp|Q9X0H0|Y1081_THEMA	0.99321467	Thermophilic
sp|P38526|RS7_THEMA	0.81176186	Thermophilic
sp|Q9X0Y1|P1254_THEMA	0.9984224	Thermophilic
sp|Q9WYV0|UVRA_THEMA	0.9973254	Thermophilic
sp|Q9WZJ0|QUEH_THEMA	0.9487583	Thermophilic
sp|P45687|XYLA_THENE	0.8773106	Thermophilic
sp|Q5SMG8|MGTE_THET8	0.9934679	Thermophilic
sp|Q72IB8|PRODH_THET2	0.9992262	Thermophilic
sp|Q75UV1|NDX1_THETH	0.9897543	Thermophilic
sp|P25126|SUCC_THETH	0.99794817	Thermophilic
sp|Q5SIA8|PYRG_THET8	0.964263	Thermophilic
sp|Q72LF3|TTUA_THET2	0.9826774	Thermophilic
sp|Q5SID7|CRP_THET8	0.98471856	Thermophilic
sp|Q60019|NQO8_THET8	0.5240475	Thermophilic
sp|Q9Z9H6|RPOA_THETH	0.99638623	Thermophilic
sp|P80371|RS2_THET8	0.86284673	Thermophilic
sp|Q5SHP9|RL24_THET8	0.9891729	Thermophilic
sp|P17293|RS12_THETH	0.899531	Thermophilic
sp|Q9LCY2|RSMG_THET8	0.9931592	Thermophilic
sp|Q5SKU2|IF3_THET8	0.5933968	Thermophilic
sp|Q5SHW0|CBL_THET8	0.9900259	Thermophilic
sp|Q746F4|CAS2B_THET2	0.94545186	Thermophilic
sp|Q72G84|RL28_THET2	0.99583447	Thermophilic
sp|Q5SJC4|RUVC_THET8	0.9970384	Thermophilic
sp|Q5SLL5|PCKA_THET8	0.94964707	Thermophilic
sp|Q72H90|SOJ_THET2	0.80693984	Thermophilic
sp|Q5SK67|PYRC_THET8	0.77884847	Thermophilic
sp|Q8VUS5|LYSK_THET2	0.94291526	Thermophilic
sp|Q5SH23|LYSX_THET8	0.94925237	Thermophilic
sp|Q5SJV1|RBFA_THET8	0.99372375	Thermophilic
sp|P61498|PYRE_THET2	0.7468179	Thermophilic
sp|Q53WH9|ACDH_THET8	0.6990478	Thermophilic
sp|Q5SI28|GUAA_THET8	0.9806367	Thermophilic
sp|Q5SJC8|MURB_THET8	0.99329054	Thermophilic
sp|Q5SHX3|KTHY_THET8	0.9725733	Thermophilic
sp|Q5SI12|MQND_THET8	0.97964615	Thermophilic
sp|Q5SHZ8|BIKB_THET8	0.98334205	Thermophilic
sp|Q8RQP5|ISPF_THET8	0.052527398	Mesophilic
sp|Q53W63|LDRP_THET8	0.98568916	Thermophilic
sp|Q5SKW9|GCSH_THET8	0.88331735	Thermophilic
sp|Q53W05|CMR5_THET8	0.8279704	Thermophilic
sp|P61490|CH60_THET2	0.8903382	Thermophilic
sp|Q56416|COAE_THET8	0.99919665	Thermophilic
sp|Q5SI16|ATL_THET8	0.9890726	Thermophilic
sp|Q5SHA1|YQGF_THET8	0.9983525	Thermophilic
sp|P41255|SYK_THETH	0.9880299	Thermophilic
sp|Q5SHU9|TRUA_THET8	0.98294914	Thermophilic
sp|Q5SMH8|PURL_THET8	0.99660635	Thermophilic
sp|P80382|RS18_THETH	0.9960936	Thermophilic
sp|Q84BQ9|PRMA_THET8	0.9688723	Thermophilic
sp|P54263|SYN_THET8	0.85184383	Thermophilic
sp|Q5SM28|SYP_THET8	0.93459195	Thermophilic
sp|P36419|SYD_THETH	0.98653793	Thermophilic
sp|O87880|VATD_THET8	0.9751711	Thermophilic
sp|Q72IH5|TRMN_THET2	0.9858036	Thermophilic
sp|P62664|RS4_THET2	0.94253576	Thermophilic
sp|Q7X5K6|RNPA_THET8	0.09409416	Mesophilic
sp|Q72H00|PSP_THET2	0.7861177	Thermophilic
